# unrar(1) completion by Guillaume Rousse <rousse@ccr.jussieu.fr>
#

_unrar()
{
	local cur

	COMPREPLY=()
	cur=`_get_cword`

	case "$cur" in
	    -*)
		COMPREPLY=( $( compgen -W '-ad -ap -av- -c- -cfg- -cl -cu \
		-dh -ep -f -idp -ierr -inul -kb -o+ -o- -ow -p -p- -r -ta \
		-tb -tn -to -u -v -ver -vp -x -x@ -y' -- $cur ) )
		;;
	    *)
		if [ $COMP_CWORD -eq 1 ]; then
			COMPREPLY=( $( compgen -W 'e l lb lt p t v vb vt x' -- $cur ) )
		else
			_filedir '@(rar|RAR)'
		fi
		;;
	esac
  
	return 0
} # _unrar()

comp_install  # Make completion persistent for subsequent invocations

_unrar  # Generate completions for first invocation
