# mkinitrd(8) completion


comp_include _count_args _filedir _get_cword _modules


_mkinitrd()
{
    local cur args

    COMPREPLY=()
    cur=`_get_cword`
    prev=${COMP_WORDS[COMP_CWORD-1]}

    # --name value style option
    case "$prev" in
        --preload)
            _modules
            return 0
            ;;
    esac

    # --name=value style option
    if [[ "$cur" == *=* ]]; then
        prev=${cur/=*/}
        cur=${cur/*=/}
        case "$prev" in
            --@(with|builtin))
                _modules
                return 0
                ;;
            --@(fstab|dsdt))
                _filedir
                return 0
                ;;
            --tmpdir)
                _filedir -d
                return 0
                ;;
        esac
    fi


    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '--version -v -f --preload \
            --with= --omit-scsi-modules --omit-raid-modules \
            --images-version --fstab= --nocompress --builtin= \
            --nopivot --noudev --allow-missing --tmpdir= \
            --initrdfs= --dsdt= --lvm-version= --froce-usb' \
            -- $cur ) )
    else
        _count_args

        case $args in
            1)
                _filedir
                ;;
            2)
                COMPREPLY=( $( command ls /lib/modules | grep "^$cur" ) )
                ;;
        esac
    fi
} # _mkinitrd()


