# Mailman completion by Guillaume Rousse <rousse@ccr.jussieu.fr>


comp_include _filedir _get_cword _mailman_lists


_sync_members()
{
	local cur prev

	COMPREPLY=()
	cur=`_get_cword`
	prev=${COMP_WORDS[COMP_CWORD-1]}

	case "$prev" in
		-@(w|g|d|--welcome-msg=|-goodbye-msg|-digest=))
			COMPREPLY=( $( compgen -W 'y n' -- $cur) )
			return 0
			;;
		-@(d|-file))
			_filedir
			return 0
			;;
	esac

	if [[ "$cur" == -* ]]; then
		COMPREPLY=( $( compgen -W '--no-change -n --welcome-msg= -w \
			--goodbye-msg= -g --digest= -d --notifyadmin= -a \
			-f --file -h --help' -- $cur ) )
	else
		_mailman_lists
	fi
} # _sync_members()


