# ntpdate(1) completion
#
comp_include _filedir _get_cword


_ntpdate()
{
    local cur prev

    COMPREPLY=()
    cur=`_get_cword`
    prev=${COMP_WORDS[COMP_CWORD-1]}

    case $prev in
        -k)
            _filedir
            return 0
            ;;
        -U)
            COMPREPLY=( $( compgen -u $cur  ) )
            return 0
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '-4 -6 -b -B -d -Q -q -s -u -v -a\
            -e -k -p -o -r -t' -- $cur ) )
    else
        _known_hosts
    fi
} # _ntpdate()


