# dd(1) completion


comp_include _filedir _get_cword


_dd()
{
     local cur

     COMPREPLY=()
    cur=`_get_cword`

     case "$cur" in
     if=*|of=*)
         cur=${cur#*=}
         _filedir
         return 0
         ;;
     conv=*)
         cur=${cur#*=}
         COMPREPLY=( $( compgen -W 'ascii ebcdic ibm block unblock \
                lcase notrunc ucase swab noerror sync' \
                -- $cur ) )
         return 0
         ;;
     esac

     _expand || return 0

     COMPREPLY=( $( compgen -W '--help --version' -- $cur ) \
             $( compgen -W 'bs cbs conv count ibs if obs of seek skip'\
                -S '=' -- $cur ) )
} # _dd()
