comp_include _known_hosts

# scp(1) completion
#
_scp()
{
    local cur userhost path

    local IFS=$'\t\n'
    COMPREPLY=()
    cur=${COMP_WORDS[COMP_CWORD]}

    _expand || return 0

    if [[ "$cur" == *:* ]]; then
        # remove backslash escape from :
        cur=${cur/\\:/:}
        userhost=${cur%%?(\\):*}
        path=${cur#*:}
        # unescape spaces
        path=${path//\\\\\\\\ / }
        if [ -z "$path" ]; then
            # default to home dir of specified user on remote host
            path=$(ssh -o 'Batchmode yes' $userhost pwd 2>/dev/null)
        fi
        # escape spaces; remove executables, aliases, pipes and sockets;
        # add space at end of file names
        COMPREPLY=( $( ssh -o 'Batchmode yes' $userhost \
                   command ls -aF1d "$path*" 2>/dev/null | \
                   sed -e "s/[][(){}<>\",:;^&!$&=?\`|\\ ']/\\\\\\\\\\\\&/g" \
                   -e 's/[*@|=]$//g' -e 's/[^\/]$/& /g' ) )
        return 0
    fi

    [[ "$cur" == */* ]] || _known_hosts -c -a
        COMPREPLY=( ${COMPREPLY[@]} $( command ls -aF1d $cur* \
                2>/dev/null | sed \
                -e "s/[][(){}<>\",:;^&!$&=?\`|\\ ']/\\\\&/g" \
                -e 's/[*@|=]$//g' -e 's/[^\/]$/& /g' ) )
    return 0
}
_scp
comp_install  # Make completion persistent
