comp_include _comp_dpkg_installed_packages

# Debian GNU dpkg-reconfigure(8) completion
#
_dpkg_reconfigure()
{
    local cur prev opt

    COMPREPLY=()
    cur=`_get_cword`
    prev=${COMP_WORDS[COMP_CWORD-1]}


    case "$prev" in
        -@(f|-frontend))
        opt=( $( echo /usr/share/perl5/Debconf/FrontEnd/* ) )
        opt=( ${opt[@]##*/} )
        opt=( ${opt[@]%.pm} )
        COMPREPLY=( $( compgen -W '${opt[@]}' -- $cur ) )
        return 0
        ;;
        -@(p|-priority))
        COMPREPLY=( $( compgen -W 'low medium high critical' -- $cur ) )
        return 0
        ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '-f --frontend -p --priority -a --all \
                       -u --unseen-only -h --help -s --showold \
                       --force --terse' -- $cur ) )
    else
        COMPREPLY=( $( _comp_dpkg_installed_packages $cur ) )
    fi
} # _dpkg_reconfigure()

comp_install -F _dpkg_reconfigure # Make completion persistent for subsequent invocations

_dpkg_reconfigure  # Generate completions for first invocation
