# xmms(1) completion


comp_include _filedir _get_cword


_xmms()
{
    local cur

    COMPREPLY=()
    cur=`_get_cword`

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '-h --help -r --rew -p --play \
            -u --pause -s --stop -t --play-pause -f --fwd -e \
            --enqueue -m --show-main-window -i --sm-client-id \
            -v --version' -- $cur ) )
    else
        _filedir '@(mp[23]|MP[23]|ogg|OGG|wav|WAV|pls|m3u|xm|mod|s[3t]m|it|mtm|ult|flac)'

    fi
} # _xmms()
