_gdb()
{
    local cur prev

    COMPREPLY=()
    cur=`_get_cword`
    prev=${COMP_WORDS[COMP_CWORD-1]}

    if [ $COMP_CWORD -eq 1 ]; then
        COMPREPLY=( $( compgen -c -- $cur ) )
    elif [ $COMP_CWORD -eq 2 ]; then
        prev=${prev##*/}
        COMPREPLY=( $( compgen -fW "$( command ps axo comm,pid | \
                awk '{if ($1 ~ /^'"$prev"'/) print $2}' ) )" \
                -- "$cur" ) )
    fi
} # _gdb()

comp_install  # Make completion persistent for subsequent invocations

_gdb  # Generate completions for first invocation
