# civclient completion by Guillaume Rousse <rousse@ccr.jussieu.fr>


comp_include _filedir _get_cword _known_hosts


_civclient()
{
	local cur

	COMPREPLY=()
	cur=`_get_cword`
	prev=${COMP_WORDS[COMP_CWORD-1]}

	case "$prev" in
		-@(l|S|t|-log|-Sound|-tiles))
			_filedir
			return 0
			;;
		-@(P|-Plugin))
			COMPREPLY=( $( compgen -W 'none esd sdl' -- $cur ) )
			return 0
			;;
		-@(s|-server))
			_known_hosts
			return 0
			;;
	esac

	if [[ "$cur" == -* ]]; then
		COMPREPLY=( $( compgen -W '-a -d -h -l -m -n -p -P -s -S -t -v\
			--autoconnect --debug --help --log --meta --name \
			--port --Plugin --server --Sound --tiles --version' \
			-- $cur ) )
	fi
} # _civclient()
