# getent(1) completion


comp_include _get_cword


_getent()
{
    local cur prev

    COMPREPLY=()
    cur=`_get_cword`
    prev=${COMP_WORDS[COMP_CWORD-1]}

    case $prev in
        passwd)
            COMPREPLY=( $( compgen -u $cur  ) )
            return 0
            ;;
        group)
            COMPREPLY=( $( compgen -g $cur  ) )
            return 0
            ;;
        services)
            COMPREPLY=( $( compgen -s $cur  ) )
            return 0
            ;;
        hosts)
            COMPREPLY=( $( compgen -A hostname $cur  ) )
            return 0
            ;;
        protocols)
            COMPREPLY=( $( getent protocols | awk '{print $1}' | grep "^$cur" ) )
            return 0
            ;;
        networks)
            COMPREPLY=( $( getent networks | awk '{print $1}' | grep "^$cur" ) )
            return 0
            ;;
    esac


    if [ $COMP_CWORD -eq 1 ]; then
        COMPREPLY=( $( compgen -W 'passwd group hosts services protocols networks' -- $cur ) )
    fi
} # _getent()
