# Debian Linux dselect(8) completion.


comp_include _filedir _get_cword


_dselect()
{
    local cur prev

    COMPREPLY=()
    cur=`_get_cword`
    prev=${COMP_WORDS[COMP_CWORD-1]}

    case "$prev" in
         --admindir)
          _filedir -d
          return 0
          ;;

         -@(D|debug))
          _filedir
          return 0
          ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -W '--admindir --help --version --licence \
                  --license --expert --debug' -- $cur ) )
    else
        COMPREPLY=( $( compgen -W 'access update select install config \
                  remove quit' -- $cur ) )
    fi


    return 0
} # _dselect()
